<!DOCTYPE html>
<html>
    <head>
        <title>about trees</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,800;1,100;1,200;1,300;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
 <body>
     
    
         <section class="sub-header">
             <nav>
                
                <a href="index.html"><img src="s.png"></a>
                 <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hidemenu()"></i>
                     <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="Aindex.html">about</a></li>
                        <!-----<li><a href="Course.html">course</a></li>
                        <li><a href="Contact.html">contact</a></li>----->
                     </ul>

                 </div>
                 <i class="fa fa-bars" onclick="showmenu()"></i>
 
             </nav>
    
         <h1> hi</h1>
         </section>


         <!--------about us content----->

         <section class="about-us">

            <div class="row">
                <div class="about-us">
                    <h1>About trees!</h1>
                    <p>In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves. In some usages, the definition of a tree may be narrower, including only woody plants with secondary growth, plants that are usable as lumber or plants above a specified height.Trees are vital. As the biggest plants on the planet, they give us oxygen, store carbon, stabilise the soil and give life to the world's wildlife. They also provide us with the materials for tools and shelter. -Their roots take up water and minerals from the ground and their leaves absorb a gas called carbon dioxide (CO2) from the air. They convert these ingredients into food by using energy from sunlight. This process is called photosynthesis, which means 'making out of light'. The foods are called glucose and starch.</p>
                    <a href="" class="hero-btn red-btn">Trees like a boon! </a>
                </div>
                <div class="about-cal">
                    <img src="s.png">
                </div>
            </div>


         </section>

<!-----vidos-->

         <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31448097.874211453!2d61.02003185389743!3d15.810325824373052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcec3fcd47affbb%3A0xfd213627722d6086!2sTree%20park!5e0!3m2!1sen!2sin!4v1660874596312!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </section>

        <!------>

    <!-----footer------>
 
    <section class="footer">
        <h4>About Us</h4>
        <p>thank for joing in web site.<br>It is created for understanding importance of trees.</p>
       
        <p> <i class="fa fa-heart-o"></i></p> Made by student
  </section>









  



<!--------JavaScript for Toggle Menu------->

<script>

    var navLinks = document .getElementById("navLinks")
     function showmenu(){
        navLinks.style.right = "0";
    }
    function hidemenu(){
        navLinks.style.right = "-200px";
    }
    

</script>





</body>
</html>