<!DOCTYPE html>
<html>
    <head>
        <title>trees</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,800;1,100;1,200;1,300;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
 <body>
     
     <header>
         <div class="main">
             <nav>
                 <a href="index.html"><img src="s.png"></a>
                 <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hidemenu()"></i>
                     <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="Aindex.html">about</a></li>
                       <!------ <li><a href="Course.html">course</a></li>
                        <li><a href="Contact.html">contact</a></li>----->
                     </ul>

                 </div>
                 <i class="fa fa-bars" onclick="showmenu()"></i>
 
             </nav>
    <div class="text-box">
        <hi> </hi>
        <p>Trees are our our life. </p>
        <a herf="" class="hero-btn">The trees have beauty.</a>
    </div>
         




    </div>
<!------ Course ------>

<section class="course">
     <hi>The trees have beauty.</hi>
     <p>Trees are our friends.</p>

      <div class="row">
          <div class="course-col">
              <h3>Tress give us:</h3>
               <p>they give us oxygen, store carbon, stabilise the soil and give life to the world's wildlife. They also provide us with the materials for tools and shelter.</p>
          </div>
          <div class="course-col">
            <h3>The beauty of trees:</h3>
             <p>A tree has several parts. Such as roots, branches, leaves, flowers, fruits. Each & every part of tree has a beauty. These scattered beauty makes the whole beauty with the all elements.</p>
        </div>
        <div class="course-col">
            <h3>Save trees!</h3>
             <p>They prevent pollutants from flowing into water sources. The only way we can defend global warming and environmental pollution is by saving and planting trees. Taking action towards saving trees is not something we would merely do to save them, but to protect our own lives. Save trees, save lives!</p>



             
       
       
       
            </div>
      </div>



</section>

<!------- campus ------>

<section class="campus">
      <h1>Special trees! </h1>
      <p>Here you get so many items like Vadapav, Samosa, pattis in fresh! </p>
    
      <div class="row">
          <div class="campus-col">
              <img src="big.webp">
              <div class="layer">
                  <h3>West Bengal's Great Banyan is the world's largest tree.</h3>
              </div>
          </div>
          <div class="campus-col">
            <img src="b.jpg">
            <div class="layer">
                <h3>.........<br>In Japan's Ashikaga Flower Park, this old wisteria has been hailed as the most beautiful tree in the world. With long, sweeping branches and dangling, purple flowers, the tree has a magical, ethereal feel.</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="s.png">
            <div class="layer">
                <h3>A single tree can absorb as much carbon annually as a car makes while driving 26,000 miles.</h3>
            </div>
        </div>
      </div>


    </section>

<!--------- testimonials ----->

<section class="testimonials"> 
    <h1>How trees gives us oxygen and trees take carbon dioxide.</h1>
    <p>Some customerd tell what they like in our shop by commenting.</p>

      <div class="row">
          <div class="testimonials-col">
              <img src="n.png">
              <div>
                  <p>Through a process called photosynthesis, leaves pull in carbon dioxide and water and use the energy of the sun to convert this into chemical compounds such as sugars that feed the tree. But as a by-product of that chemical reaction oxygen is produced and released by the tree.</p>
                  <h3>oxygen</h3>
                  <!---<i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i>---->
              </div>
          </div>
          <div class="testimonials-col">
            <img src="n.png">
            <div>
                <p>Through a process called photosynthesis, leaves pull in carbon dioxide and water and use the energy of the sun to convert this into chemical compounds such as sugars that feed the tree. But as a by-product of that chemical reaction oxygen is produced and released by the tree.</p>
                <h3>Carbon dioxide</h3>
                <!----<i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-o"></i>------>
            </div>
        </div>
      </div>


    </section>

    <!-------Call to Action--------->
    
    <section class="cta">
        <h1>Trees are our beauty, friends, life......!</h1>
        <a href="" class="hero-btn p-p">CCONTACT US</a>
  </section>

     


  <!--------comment box
  <div class="comment-box">
    <h3>Leave a comment</h3>

    <form class="comment-form">
        <input type="text" placeholder="Enter Name">
        <input type="email" placeholder="Enter Email">
        <textarea  rows="5" placeholder="youre commen"></textarea>
        <button type="submit" class="hero-btn red-btn">Post commnt</button>
   </form>
</div>------>








  <!-----footer------>
 
    <section class="footer">
        <h4>About Us</h4>
        <p>thank for joing in web site.<br>It is created for understanding importance of trees.</p>
       <!----- <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>----->
        </div>
        <p><i class="fa fa-heart-o"></i></p>Made by student 
  </section>








</section>










<!--------JavaScript for Toggle Menu------->

   <script>

        var navLinks = document .getElementById("navLinks")
         function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }
        

   </script>




     </body>
     </html>