*{
    margin: 1;
    padding: 0;
    font-family: Century Gothic ;
    font-family: 'Poppins', sans-serif;
  }
  header{
      
      bacKground-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(tree.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: pink;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;


}
.text-box{
    width: 90%;
    color: pink;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 20px;
}
.text-box p{
    margin: 1px 0 40px;
    font-size: 50px;
    color: orange;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: pink;
    border: 1px solid pink;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: pink;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    
    .nav-links ul{
        padding: 30px;
    }
}

/*------ course ------*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 530px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: rgb(217, 255, 192);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,2);

}
@media(max-width:700px){
    .row{
        flex-direction: column;

    }
}




/*course in course.html*/

.cours{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 53px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.ro{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-co{
    flex-basis: 31%;
    background: pink;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-co:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,2);

}
@media(max-width:700px){
    .ro{
        flex-direction: column;

    }
}





/*-------campus------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0, 226, 158, 0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500%;
    color: pink;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transform: 0.5s;
}
.layer:hover h3{
    bottom:49%;
    opacity: 1;
}

/*--------- facilities ------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(205, 255, 192);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align:left;
}
.testimonials-col .fa{
     color: #f44336;
}
@media(max-width: 700px){
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 50px;
       
    }
}

/*-------Call to action-------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(n.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: pink;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cat{
        font-size: 24px;
    }
}

/*-------footer--------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
      color: #f44336;
      margin: 0 13px;
      cursor: pointer;
      padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
    
}

.comment-box{
    border: 1px solid pink;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: pink;
}

.comment-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

.Post commnt{
    color: #f44336;
}

/*--------About Us-------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(n.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: rgb(255, 255, 255);
}
.sub-header h1{
    margin-top: 50px;

}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 1px;
    padding-bottom: 50px;
}

.about-cal{
    flex-basis: 48;
    padding: 30px 2px;

}
.about-cal img{
    width: 100%;
    height: 100%;
}

.about-cal h1{
    padding-top: 0;
   ;
}
.about-cal p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #5936f4;
}
.red-btn:hover{
    color: rgb(255, 255, 255);

}

/*-------Contact us page--------*/

  .location{
      width: 80%;
      margin: auto;
      padding: 80px 0;
  }
  .location iframe{
      width: 100%;
  } 

  .contact-us{
      width: 90%;
      margin: auto;
  }
  .contact-col{
      flex-basis: 80%;
      margin-bottom: 50%;
  }
 .contact-col div{
     display: flex;
     align-items: center;
     margin-bottom: 40px;
 }
 .contact-col div h5{
     font-size: 20px;
     margin-bottom: 5px;
     color: #555;
     font-weight: 400;
 }
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


































.p-p{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.p-p:hover{
    color: #fff;
    
}


















